#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Nov 16 05:23:33 2024
# Process ID: 138615
# Current directory: /home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1
# Command line: vivado -log Basys3.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Basys3.tcl -notrace
# Log file: /home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1/Basys3.vdi
# Journal file: /home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Basys3.tcl -notrace
Command: link_design -top Basys3 -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1578.914 ; gain = 0.000 ; free physical = 11778 ; free virtual = 18584
INFO: [Netlist 29-17] Analyzing 832 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.srcs/constrs_1/imports/new/Basys3.xdc]
Finished Parsing XDC File [/home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.srcs/constrs_1/imports/new/Basys3.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1737.332 ; gain = 0.000 ; free physical = 11667 ; free virtual = 18471
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 624 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7(x2), MUXF8, RAMS64E(x4)): 624 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 1737.332 ; gain = 300.832 ; free physical = 11667 ; free virtual = 18471
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.85 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1887.613 ; gain = 150.281 ; free physical = 11658 ; free virtual = 18461

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 140739755

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2275.613 ; gain = 388.000 ; free physical = 11255 ; free virtual = 18063

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 140739755

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11121 ; free virtual = 17930
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 140739755

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11121 ; free virtual = 17930
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1317dc75b

Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11121 ; free virtual = 17930
INFO: [Opt 31-389] Phase Sweep created 11 cells and removed 1 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1317dc75b

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.25 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11121 ; free virtual = 17930
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1317dc75b

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11121 ; free virtual = 17930
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 119551e6a

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11121 ; free virtual = 17930
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |              11  |               1  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11120 ; free virtual = 17930
Ending Logic Optimization Task | Checksum: 1663a7f61

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11120 ; free virtual = 17930

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1663a7f61

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11120 ; free virtual = 17930

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1663a7f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11120 ; free virtual = 17930

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11120 ; free virtual = 17930
Ending Netlist Obfuscation Task | Checksum: 1663a7f61

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11120 ; free virtual = 17930
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 2433.551 ; gain = 696.219 ; free physical = 11120 ; free virtual = 17930
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2433.551 ; gain = 0.000 ; free physical = 11120 ; free virtual = 17930
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2465.566 ; gain = 0.000 ; free physical = 11119 ; free virtual = 17929
INFO: [Common 17-1381] The checkpoint '/home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1/Basys3_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_drc_opted.rpt -pb Basys3_drc_opted.pb -rpx Basys3_drc_opted.rpx
Command: report_drc -file Basys3_drc_opted.rpt -pb Basys3_drc_opted.pb -rpx Basys3_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/claudio/apps/vivado/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1/Basys3_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11110 ; free virtual = 17917
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1189706e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11110 ; free virtual = 17917
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11110 ; free virtual = 17917

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 125bddf66

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.40 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11086 ; free virtual = 17894

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f20f8b96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11078 ; free virtual = 17886

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f20f8b96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11078 ; free virtual = 17885
Phase 1 Placer Initialization | Checksum: 1f20f8b96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11079 ; free virtual = 17887

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1516518b8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11045 ; free virtual = 17853

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 138 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 67 nets or cells. Created 0 new cell, deleted 67 existing cells and moved 0 existing cell
INFO: [Physopt 32-1022] Very high fanout net 'basys3_LUT_ROM/address[2]' has -through timing constraint at pin '' or its immediate connected net. To preserve -through timing constraint its fanout number considered in optimization is changed from 1041 to 274 and it is not considered a very high fanout net anymore. Please consider modifying/removing the '-through' timing constraint on the net segment or hierarchy pin.
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11035 ; free virtual = 17843

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             67  |                    67  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             67  |                    67  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 135590f3a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11035 ; free virtual = 17843
Phase 2.2 Global Placement Core | Checksum: 1ff034183

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11041 ; free virtual = 17849
Phase 2 Global Placement | Checksum: 1ff034183

Time (s): cpu = 00:00:12 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11041 ; free virtual = 17849

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18d75abb6

Time (s): cpu = 00:00:13 ; elapsed = 00:00:03 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11043 ; free virtual = 17850

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e9408aec

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11036 ; free virtual = 17844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1df459cc1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11036 ; free virtual = 17844

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f71e7f37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11036 ; free virtual = 17844

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1f221fae0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11033 ; free virtual = 17841

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1e64ad46a

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11030 ; free virtual = 17838

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 20f11aef4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11030 ; free virtual = 17838
Phase 3 Detail Placement | Checksum: 20f11aef4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:04 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11030 ; free virtual = 17838

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1124408e4

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1124408e4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11026 ; free virtual = 17834
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.439. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1a73f98b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11025 ; free virtual = 17834
Phase 4.1 Post Commit Optimization | Checksum: 1a73f98b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11025 ; free virtual = 17833

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a73f98b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11027 ; free virtual = 17835

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a73f98b3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11027 ; free virtual = 17835

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11027 ; free virtual = 17835
Phase 4.4 Final Placement Cleanup | Checksum: 22e0ed91c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11026 ; free virtual = 17834
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22e0ed91c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11026 ; free virtual = 17833
Ending Placer Task | Checksum: 139b8c5f3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:05 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11026 ; free virtual = 17833
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:06 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11036 ; free virtual = 17843
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11036 ; free virtual = 17843
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11021 ; free virtual = 17837
INFO: [Common 17-1381] The checkpoint '/home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1/Basys3_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Basys3_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11037 ; free virtual = 17847
INFO: [runtcl-4] Executing : report_utilization -file Basys3_utilization_placed.rpt -pb Basys3_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Basys3_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11039 ; free virtual = 17849
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 11004 ; free virtual = 17814
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2573.422 ; gain = 0.000 ; free physical = 10991 ; free virtual = 17809
INFO: [Common 17-1381] The checkpoint '/home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1/Basys3_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 6f43fcde ConstDB: 0 ShapeSum: ca74c915 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9ce8253f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2658.301 ; gain = 0.000 ; free physical = 10890 ; free virtual = 17703
Post Restoration Checksum: NetGraph: 88b00ef1 NumContArr: 1438164e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9ce8253f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2658.301 ; gain = 0.000 ; free physical = 10891 ; free virtual = 17703

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9ce8253f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2658.301 ; gain = 0.000 ; free physical = 10857 ; free virtual = 17670

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9ce8253f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2658.301 ; gain = 0.000 ; free physical = 10857 ; free virtual = 17669
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: ec9ef547

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2658.301 ; gain = 0.000 ; free physical = 10840 ; free virtual = 17652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.598  | TNS=0.000  | WHS=-0.117 | THS=-1.777 |

Phase 2 Router Initialization | Checksum: d089fe7a

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 2658.301 ; gain = 0.000 ; free physical = 10845 ; free virtual = 17658

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1797
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1797
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a7308170

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10842 ; free virtual = 17655

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 145
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.837  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13aacb394

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10830 ; free virtual = 17644

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.837  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 143f4dba3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10829 ; free virtual = 17642
Phase 4 Rip-up And Reroute | Checksum: 143f4dba3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10829 ; free virtual = 17642

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 143f4dba3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10829 ; free virtual = 17642

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 143f4dba3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10829 ; free virtual = 17642
Phase 5 Delay and Skew Optimization | Checksum: 143f4dba3

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10836 ; free virtual = 17649

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1aa5dccec

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10838 ; free virtual = 17651
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.844  | TNS=0.000  | WHS=0.125  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 172ae0b71

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10839 ; free virtual = 17652
Phase 6 Post Hold Fix | Checksum: 172ae0b71

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10839 ; free virtual = 17652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.52826 %
  Global Horizontal Routing Utilization  = 1.68272 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 165bc847f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10839 ; free virtual = 17653

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 165bc847f

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10838 ; free virtual = 17652

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1359cd7c7

Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10837 ; free virtual = 17650

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.844  | TNS=0.000  | WHS=0.125  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1359cd7c7

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10837 ; free virtual = 17650
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:10 . Memory (MB): peak = 2664.285 ; gain = 5.984 ; free physical = 10869 ; free virtual = 17682

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
84 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:11 . Memory (MB): peak = 2664.285 ; gain = 90.863 ; free physical = 10869 ; free virtual = 17682
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2664.285 ; gain = 0.000 ; free physical = 10869 ; free virtual = 17683
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2664.285 ; gain = 0.000 ; free physical = 10861 ; free virtual = 17681
INFO: [Common 17-1381] The checkpoint '/home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1/Basys3_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Basys3_drc_routed.rpt -pb Basys3_drc_routed.pb -rpx Basys3_drc_routed.rpx
Command: report_drc -file Basys3_drc_routed.rpt -pb Basys3_drc_routed.pb -rpx Basys3_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1/Basys3_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Basys3_methodology_drc_routed.rpt -pb Basys3_methodology_drc_routed.pb -rpx Basys3_methodology_drc_routed.rpx
Command: report_methodology -file Basys3_methodology_drc_routed.rpt -pb Basys3_methodology_drc_routed.pb -rpx Basys3_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/claudio/U/24.2/arqui/g21/Entrega-3/architecture_stable/architecture_stable.runs/impl_1/Basys3_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
Command: report_power -file Basys3_power_routed.rpt -pb Basys3_power_summary_routed.pb -rpx Basys3_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
96 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Basys3_route_status.rpt -pb Basys3_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Basys3_timing_summary_routed.rpt -pb Basys3_timing_summary_routed.pb -rpx Basys3_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Basys3_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Basys3_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Basys3_bus_skew_routed.rpt -pb Basys3_bus_skew_routed.pb -rpx Basys3_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Nov 16 05:24:19 2024...
